<!DOCTYPE html> 

<html lang="es">


<head>

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">

    <title> EcoMercado </title> 
</head>

<body>

    <header>
         <h1 class="titulo-principal"> EcoMercado
    </header>

    <img src="banner/banner.jpg">
    
    <div class="principal">
<div><h2 class="titulo-centralizado">   Nombre del Negocio: EcoMercado </h2>

    <p> <em>Misión:
        Promover un estilo de vida <Strong >sostenible</Strong> y consciente ofreciendo productos ecológicos y sostenibles a la comunidad, fomentando el consumo responsable y contribuyendo a la reducción del impacto ambiental.</em></p>
            <p> Visión:
                Convertirnos en el referente local en la provisión de productos sostenibles, educando a nuestra comunidad sobre prácticas respetuosas con el medio ambiente y estableciendo alianzas con proveedores comprometidos con la ecoeficiencia.</p>
                    <p id="Descripción">Descripción del Negocio:
                        <strong> EcoMercado será un pequeño establecimiento que ofrecerá una variedad de productos ecológicos y sostenibles</strong>, como alimentos orgánicos, productos de limpieza biodegradables, artículos de cuidado personal naturales y productos reciclados. Nos comprometemos a reducir los residuos y promover el reciclaje, utilizando envases reutilizables y proporcionando información educativa sobre prácticas sostenibles a nuestros clientes.</p>  
                    </div>

<div class="diferenciales"> <h3 class="titulo-centralizado"> Diferenciales</h3>

    <ul>
        <li class="items"> -Localizacion </li>
        <li class="items"> -Productos de primera calidad</li>
        <li class="items"> -Libre de crueldad animal</li>
        <li class="items"> -Expertos en cuidado del medio ambiente</li>
    
    
</ul>

<img src="Mercado/mercado.jpg" class="imagenDiferenciales">

</div>
</body> 


    </html>
                        
                        