
.titulo-principal { 

    padding-left: 30px;
    font-size: 30px;
    background: #ffffff;
}

#banner {
    width:100% ;
}

.principal { 

    background: #e4c675;
    padding: 20px;
}

.titulo-centralizado {
text-align: center; font-size: 25px ; color: #000000;

}

p {

    text-align: center; font-size: 30px;
 }

 em strong {

    color: #e6803d;
}

 strong {

    color: #f5a8a8;
 }
 #Descripción {

    font-size:  30px;
 }

 .diferenciales {

    background: #fff;
    padding: 30px;


 }


 .items {
    font-style: italic; font-size: 30px;
 }

 ul {

    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin-right: 30%;

 }
 
 .imagenDiferenciales {

    width: 30%;
 }