<h1> Nombre del Negocio: EcoMercado </h1>

    <p> <em>Misión:
        Promover un estilo de vida <Strong >sostenible</Strong> y consciente ofreciendo productos ecológicos y sostenibles a la comunidad, fomentando el consumo responsable y contribuyendo a la reducción del impacto ambiental.</em></p>
            <p>Visión:
                Convertirnos en el referente local en la provisión de productos sostenibles, educando a nuestra comunidad sobre prácticas respetuosas con el medio ambiente y estableciendo alianzas con proveedores comprometidos con la ecoeficiencia.</p>
                    <p>Descripción del Negocio:
                        <strong> EcoMercado será un pequeño establecimiento que ofrecerá una variedad de productos ecológicos y sostenibles</strong>, como alimentos orgánicos, productos de limpieza biodegradables, artículos de cuidado personal naturales y productos reciclados. Nos comprometemos a reducir los residuos y promover el reciclaje, utilizando envases reutilizables y proporcionando información educativa sobre prácticas sostenibles a nuestros clientes.</p>